<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/assets/stylesheets/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,400|Oxygen:400,700' rel='stylesheet' type='text/css'>
	<title>Lindsey Kyler</title>
</head>
<body>
	<header class="header">
		<div class="container header-primary">
			<h1 class="title">Lindsey <span>Kyler</span></h1>
			<div class="headshot">
				<img class="headshot-image" src="/assets/images/lindsey.jpg" alt="">
			</div>
		</div>
		<nav class="nav">
			<div class="container">
				<ul class="menu-items">
					<li class="menu-item"><a href="#">Bio</a></li>
					<li class="menu-item"><a href="#">News</a></li>
					<li class="menu-item"><a href="#">Media</a></li>
					<li class="menu-item"><a href="#">Resume</a></li>
					<li class="menu-item"><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container">
		<section class="content">
			<ul class="soc-items">
				<li class="soc-item"><a href="#" class="soc-twitter">t</a></li>
				<li class="soc-item"><a href="#" class="soc-facebook">f</a></li>
			</ul>
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<p class="copyright">&copy; 2013 Lindsey Kyler</p>
		</div>
	</footer>
</body>
</html>
