<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="/assets/stylesheets/style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:100,400|Oxygen:400,700' rel='stylesheet' type='text/css'>
	<title>Lindsey Kyler</title>
</head>
<body class="internal">
	<header class="header">
		<div class="container">
			<h1 class="title"><a href="/">Lindsey <span>Kyler</span></a></h1>
			<div class="headshot">
				<img class="headshot-image" src="/assets/images/lindsey.jpg" alt="">
			<section class="sidebar">
				<ul class="soc-items">
					<li class="soc-item"><a href="#" class="soc-twitter">t</a></li>
					<li class="soc-item"><a href="#" class="soc-facebook">f</a></li>
				</ul>
			</section>
			</div>
		</div>
		<nav class="nav">
			<div class="container">
				<ul class="menu-items">
					<li class="menu-item current-menu-item"><a href="#">Bio</a></li>
					<li class="menu-item"><a href="#">News</a></li>
					<li class="menu-item"><a href="#">Media</a></li>
					<li class="menu-item"><a href="#">Resume</a></li>
					<li class="menu-item"><a href="#">Contact</a></li>
				</ul>
			</div>
		</nav>
	</header>
	<div class="container">
		<section class="content">
			<div class="entry">
				<h1 class="entry-title">Entry title</h1>
				<div class="entry-content">
					<p>Phasellus et ultrices enim. Morbi volutpat nibh sed massa volutpat, blandit fermentum quam sodales. Nullam congue massa lorem, eu posuere augue bibendum id. Sed quis luctus massa. Donec pharetra justo velit, sit amet tempor magna sagittis non. Phasellus at massa ac nulla lobortis tristique in ut enim. Nullam mi ipsum, ornare a elit in, facilisis eleifend felis.</p>
				</div>
			</div>
			<div class="entry alt">
				<h1 class="entry-title">Entry title</h1>
				<div class="entry-content">
					<p>Phasellus et ultrices enim. Morbi volutpat nibh sed massa volutpat, blandit fermentum quam sodales. Nullam congue massa lorem, eu posuere augue bibendum id. Sed quis luctus massa. Donec pharetra justo velit, sit amet tempor magna sagittis non. Phasellus at massa ac nulla lobortis tristique in ut enim. Nullam mi ipsum, ornare a elit in, facilisis eleifend felis.</p>
				</div>
			</div>
			<div class="entry">
				<h1 class="entry-title">Entry title</h1>
				<div class="entry-content">
					<p>Phasellus et ultrices enim. Morbi volutpat nibh sed massa volutpat, blandit fermentum quam sodales. Nullam congue massa lorem, eu posuere augue bibendum id. Sed quis luctus massa. Donec pharetra justo velit, sit amet tempor magna sagittis non. Phasellus at massa ac nulla lobortis tristique in ut enim. Nullam mi ipsum, ornare a elit in, facilisis eleifend felis.</p>
				</div>
			</div>
			<div class="entry alt">
				<h1 class="entry-title">Entry title</h1>
				<div class="entry-content">
					<p>Phasellus et ultrices enim. Morbi volutpat nibh sed massa volutpat, blandit fermentum quam sodales. Nullam congue massa lorem, eu posuere augue bibendum id. Sed quis luctus massa. Donec pharetra justo velit, sit amet tempor magna sagittis non. Phasellus at massa ac nulla lobortis tristique in ut enim. Nullam mi ipsum, ornare a elit in, facilisis eleifend felis.</p>
				</div>
			</div>
			<div class="entry">
				<h1 class="entry-title">Entry title</h1>
				<div class="entry-content">
					<p>Phasellus et ultrices enim. Morbi volutpat nibh sed massa volutpat, blandit fermentum quam sodales. Nullam congue massa lorem, eu posuere augue bibendum id. Sed quis luctus massa. Donec pharetra justo velit, sit amet tempor magna sagittis non. Phasellus at massa ac nulla lobortis tristique in ut enim. Nullam mi ipsum, ornare a elit in, facilisis eleifend felis.</p>
				</div>
			</div>


			<!--
			<div class="entry">
				<h1 class="entry-title">Entry title</h1>
				<div class="entry-content">
					<ul class="gal">
						<li class="gal-item"><a href="#"><img src="http://placehold.it/150x150" alt="" /></a></li>
						<li class="gal-item"><a href="#"><img src="http://placehold.it/150x150" alt="" /></a></li>
						<li class="gal-item"><a href="#"><img src="http://placehold.it/150x150" alt="" /></a></li>
						<li class="gal-item"><a href="#"><img src="http://placehold.it/150x150" alt="" /></a></li>
						<li class="gal-item"><a href="#"><img src="http://placehold.it/150x150" alt="" /></a></li>
						<li class="gal-item"><a href="#"><img src="http://placehold.it/150x150" alt="" /></a></li>
						<li class="gal-item"><a href="#"><img src="http://placehold.it/150x150" alt="" /></a></li>
					</ul>
				</div>
			</div>
			-->
		</section>
	</div>
	<footer class="footer">
		<div class="container">
			<p class="copyright">&copy; 2013 Lindsey Kyler</p>
		</div>
	</footer>
</body>
</html>
